# todo-kmm

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/id/harlabs/example/todo/: MainActivity.kt
composeApp/src/androidMain/kotlin/themes/: Theme.android.kt
composeApp/src/commonMain/kotlin/: App.kt  ExtensionUtils.kt
composeApp/src/commonMain/kotlin/themes/: Theme.kt
composeApp/src/commonMain/kotlin/themes/color/: CustomColorScheme.kt
composeApp/src/commonMain/kotlin/themes/color/blues/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/themes/color/femin/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/themes/color/night/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/: ConfigScreen.kt  InputCategoryScreen.kt  InputScreen.kt  MainScreen.kt  Navigation.kt  SplashScreen.kt  TodoInput.kt  TodoList.kt
composeApp/src/commonMain/kotlin/ui/share/: CategoryBottomSheet.kt  Circle.kt  ColorChip.kt  NoteRangePicker.kt
composeApp/src/commonMain/kotlin/viewmodel/: AppConfigViewModel.kt  CategoryBsState.kt  CategoryBsViewModel.kt  MainScreenState.kt  TodoInputState.kt  TodoInputViewModel.kt  TodoState.kt  TodoViewModel.kt  ViemodelModule.kt
composeApp/src/commonMain/kotlin/viewmodel/state/: AppConfigState.kt  CategoryBsState.kt  MainScreenState.kt  TodoInputState.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/themes/: Theme.desktop.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/id/harlabs/example/todo/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/database/: AndroidDatabaseImpl.kt
shared/src/androidMain/kotlin/database/modules/: RepoModules.kt
shared/src/commonMain/kotlin/: HandlerModules.kt
shared/src/commonMain/kotlin/database/: DatabaseFactory.kt
shared/src/commonMain/kotlin/database/dto/: CategoryDto.kt  ConfigDto.kt  TodoDto.kt
shared/src/commonMain/kotlin/database/mobile/: MobileCategoryRepo.kt  MobileConfigRepo.kt  MobileTodoRepo.kt
shared/src/commonMain/kotlin/database/repo/: CategoryRepo.kt  ConfigRepo.kt  TodoRepo.kt
shared/src/commonMain/kotlin/handler/: ConfigHandler.kt
shared/src/commonMain/kotlin/utils/: FunctionUtil.kt
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
shared/src/jvmMain/kotlin/database/: DesktopDatabaseConfig.kt  JvmDatabaseImpl.kt  Migration.kt
shared/src/jvmMain/kotlin/database/mapper/: CategoryDtoMapper.kt  ConfigDtoMapper.kt  TodoDtoMapper.kt
shared/src/jvmMain/kotlin/database/repo/: CategoryRepoImpl.kt  ConfigRepoImpl.kt  TodoRepoImpl.kt
shared/src/jvmMain/kotlin/modules/: ConfigModule.kt  RepoModules.kt
shared/src/jvmMain/kotlin/utils/: FunctionUtil.jvm.kt
